# holbertonschool-csharp

./: .gitignore  README.md  adhd_autofix.sh  create_task_dirs.sh  fix_framework.sh  initialize_dotnet_projects.sh  setup_arrays_lists_dictionaries.sh
0-print_array/: 0-print_array.cs  0-print_array.csproj  main.cs
1-element_at/: 1-element_at.cs  main.cs
10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj  main.cs
11-multiply_by_2/: main.cs
12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
13-best_score/: 13-best_score.cs  13-best_score.csproj  main.cs
14-rectangular_array/: 14-rectangular_array.csproj  main.cs
15-square_matrix/: 15-square_matrix.cs
2-replace_element/: 2-replace_element.cs  2-replace_element.csproj
3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj
4-print_list/: 4-print_list.cs  main.cs
5-max_integer/: main.cs
6-divisible_by_2/: 6-divisible_by_2.cs  main.cs
7-delete_at/: 7-delete_at.cs  7-delete_at.csproj
8-number_keys/: main.cs
csharp-arrays_lists_dictionaries/: README.md  adhd_survival.sh  cleanup.sh  csharp-arrays_lists_dictionaries.sln
csharp-arrays_lists_dictionaries/0-Print_an_array_of_integers/: 0-Print_an_array_of_integers.csproj  Main.cs
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
csharp-arrays_lists_dictionaries/0-task/: 0-task.cs
csharp-arrays_lists_dictionaries/1-Access_an_element_in_an_array/: 1-Access_an_element_in_an_array.csproj  Main.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj
csharp-arrays_lists_dictionaries/1-task/: 1-task.cs
csharp-arrays_lists_dictionaries/10-Delete_from_dictionary/: 10-Delete_from_dictionary.csproj  Main.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.csproj
csharp-arrays_lists_dictionaries/10-task/: 10-task.cs
csharp-arrays_lists_dictionaries/11-Multiply_by_2/: 11-Multiply_by_2.csproj  Main.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
csharp-arrays_lists_dictionaries/11-task/: 11-task.cs
csharp-arrays_lists_dictionaries/12-Print_sorted_dictionary/: 12-Print_sorted_dictionary.csproj  Main.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj  main.cs
csharp-arrays_lists_dictionaries/12-task/: 12-task.cs
csharp-arrays_lists_dictionaries/13-Best_score/: 13-Best_score.csproj  Main.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
csharp-arrays_lists_dictionaries/13-task/: 13-task.cs
csharp-arrays_lists_dictionaries/14-Rectangular_array/: 14-Rectangular_array.csproj  Main.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
csharp-arrays_lists_dictionaries/14-task/: 14-task.cs
csharp-arrays_lists_dictionaries/15-Matrix_squared/: 15-Matrix_squared.csproj  Main.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  15-square_matrix.csproj  main.cs
csharp-arrays_lists_dictionaries/15-task/: 15-task.cs
csharp-arrays_lists_dictionaries/2-Replace_element/: 2-Replace_element.csproj  Main.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.csproj  main.cs
csharp-arrays_lists_dictionaries/2-task/: 2-task.cs
csharp-arrays_lists_dictionaries/3-Print_an_array_of_integers_in_reverse/: 3-Print_an_array_of_integers_in_reverse.csproj  Main.cs
csharp-arrays_lists_dictionaries/3-print_array_revers/: 3-print_array_revers.cs  3-print_array_revers.csproj
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj  main.cs
csharp-arrays_lists_dictionaries/3-task/: 3-task.cs
csharp-arrays_lists_dictionaries/4-Print_a_list_of_integers/: 4-Print_a_list_of_integers.csproj  Main.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
csharp-arrays_lists_dictionaries/4-task/: 4-task.cs
csharp-arrays_lists_dictionaries/5-Find_the_max/: 5-Find_the_max.csproj  Main.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
csharp-arrays_lists_dictionaries/5-task/: 5-task.cs
csharp-classes/: adhd_survival.sh  csharp-classes.sln
csharp-delegates_events/: README.md  adhd_survival_delegates.sh
csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
csharp-generics/: .gitignore  adhd_survival3.sh  adhd_survival_2025.sh  csharp-generics.sln
csharp-generics/0-queue/: 0-queue.cs  0-queue.csproj  0-queue.xml  queue.cs
csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
csharp-generics/4-print/: 4-print.csproj  queue.cs
csharp-hello_world/: 1-build_new_project.sh  2-run_new_project.sh  6-print_string.csproj  csharp-hello_world.sln
csharp-ifelse_loops_methods/: auto_tasks_setup.sh  autocreatefile  csharp-ifelse_loops_methods.sln
csharp-inheritance/: csharp-inheritance.sln
csharp-interfaces/: adhd_survival3.sh  csharp-interfaces.sln
csharp-interfaces/1-user_interface/: 1-user_interface.csproj  queue.cs
csharp-interfaces/2-doors/: 2-doors.csproj
csharp-interfaces/4-keys/: 4-keys.csproj  queue.cs
csharp-interfaces/5-iterate_act/: 5-iterate_act.csproj  queue.cs
csharp-interfaces/6-generic_iteration/: 6-generic_iteration.csproj  BaseClass.cs  Door.cs  queue.cs  reset_and_build.sh
csharp-linear_algebra/: .gitignore  create_files.sh  csharp-linear_algebra.sln
csharp-tdd/: betty_style_checker.py  create_csharp_task.sh
csharp-text_based_interface/: InventoryManagement.sln  README.md
holbertonschool-csharp/: README.md  adhd_survival.sh
image_processor/: .gitignore  ImageProcessor.cs  ImageProcessor.csproj  README.md  holberton_ready.sh  image_processor.csproj  image_processor.sln
(+236 files in other folders)
