is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_Replace_element
build_property.ProjectDir = /home/sgc91/ar_vr_1st/holbertonschool-csharp/csharp-arrays_lists_dictionaries/2-Replace_element/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
